# gui

./: README.md  build.xml  gui.mac.sh  pom.xml
src/assembly/: assembly.xml
src/com/xxdb/config/: DolphinSyntax.csv
src/com/xxdb/gui/: XXDBMain.java
src/com/xxdb/gui/common/: DolphinDBAutoCompletion.java  DolphinDBCompletionProvider.java  DolphinDBFunctionComplete.java  DolphinSyntaxItem.java  EncodeUtils.java  FileLog.java  ListItem.java  SortedArray.java  Utility.java
src/com/xxdb/gui/component/: AbstractXXDBTableModel.java  ArrayBasedXXDBTableModel.java  BasicDialog.java  BasicFrame.java  BasicStyleBorder.java  BasicTableCreateDlg.java  BasicTableDeleteDlg.java  BasicTableFormatSetupDlg.java  BasicTableSelectionUI.java  BasicTableSortSetupDlg.java  BasicTextBox.java  DfsObjectNode.java  DfsTableBasedDynamicXXDBTableModel.java  DictionaryBasedDynamicXXDBTableModel.java  DictionaryBasedXXDBTableModel.java  DimensionObjectNode.java  DimensionTableBasedDynamicXXDBTableModel.java  DisplayPreferenceSettingPanel.java  DynamicXXDBTableModel.java  ExportTableDlg.java  FindReplacePanel.java  GBC.java  LoginPanel.java  MatrixBasedDynamicXXDBTableModel.java  MatrixBasedXXDBTableModel.java  MouseDoubleClickListener.java  PreferenceSettingItem.java  PreferenceSettingPanel.java  PreferenceSettingUtil.java  RealTimeDataChartDlg.java  TableBasedDynamicXXDBTableModel.java  TableBasedXXDBTableModel.java  TableColumnMeta.java  TableDataChangeListener.java  TablePageSwitchListener.java  TableSelectionEvent.java  TableSelectionListener.java  TableSelectionModel.java  TableToolTipHandler.java  TreeTransferHandler.java  (+37 more)
src/com/xxdb/gui/data/: ProjectNode.java  Server.java  ServerVersion.java  Workspace.java  XXDBChartData.java
test/data/: ServerVersionTest.java
